
// Card
// http://vuematerial.io/#/components/card
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 4px 16px;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
              0px 2px 2px 0px rgba(0, 0, 0, 0.14),
              0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  overflow: auto;
  z-index: 1;

  .menu { display: inline-block; }

  .card-header {
    padding: 16px;

    .title {
      font-size: 24px;
      letter-spacing: 0;
      line-height: 32px;
    }
    .subhead {
      opacity: .54;
      font-size: 14px;
      letter-spacing: .01em;
      line-height: 20px;
    }
  
    .subhead,
    .subheading,
    .title {
      margin: 0;
      font-weight: 400;
    }

    &.card-header-flex {
      display: flex;
      justify-content: space-between;
    }
    .card-header-text { flex: 1; }
    
    .btn {
      margin: 0;
      &:last-child { margin-right: -4px; }
    }

    + .card-actions:not(:last-child) {
      padding: 0 8px;
    }
  }

  .card-media {
    position: relative;
    img {
      width: 100%;
      display: block;
    }

    + .card-header {
      padding-top: 24px;
    }
  }

  .card-actions {
    padding: 8px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    > .btn-block {
      margin: 0 -8px;
      width: calc(100% + 16px);
    }
  }

  .card-content {
    padding: 16px;
    // font-size: 14px;
    line-height: 22px;

    &:last-child { padding-bottom: 24px; }

    > ul {
      margin: 0 -16px;
      width: calc(100% + 32px);
    }
  }

  .card-header,
  .card-actions {
    .btn-icon .ion { color: rgba(0, 0, 0, .54); }
  }

  .card-area,
  & > .card-area:not(:last-child) {
    position: relative;
  }

  .card-media {
    position: relative;

    &.ratio-16-9 {
      overflow: hidden;
      img {
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        transform: translateY(-50%);
      }

      &::before {
        width: 100%;
        padding-top: 56.25%;
        display: block;
        content: " ";
      }
    }
  }

  .card-media-cover {
    position: relative;
    color: #fff;

    .card-backdrop {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
    }

    .card-area {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
    }
  }

  .btn {
    min-width: 88px;
    min-height: 36px;
    padding: 0 16px;
    position: relative;
    background: none;
    border: 0;
    border-radius: 2px;
    transition: all .4s cubic-bezier(.25,.8,.25,1);
    color: $color-primary;
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;
    vertical-align: top;

    &:hover:not([disabled]) {
      background-color: hsla(0,0%,60%,.2);
      text-decoration: none;
    }
    &.btn-icon {
      width: 40px;
      min-width: 40px;
      height: 40px;
      margin: 0 6px;
      padding: 8px;
      border-radius: 50%;
      line-height: 24px;

      .ion {
        position: absolute;
        display: block;
        top: 1px;
        right: 0;
        bottom: 0;
        left: 0;
        width: 24px;
        min-width: 24px;
        height: 24px;
        min-height: 24px;
        font-size: 24px;
        margin: auto;
        text-align: center;
        fill: currentColor;
        text-rendering: optimizeLegibility;
      }
    }

    &.btn-secondary {
      color: $color-secondary;
      border-color: $color-secondary;
    }
  }
}